<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>饮香录</title>
		<style>
			.div1{
				text-align: center;
			}
			img{
				width: 300px;
			}
			.div2{
				position: relative;
				bottom: -200px;
			}
			.img1{
				position: relative;
				top: 490px;
				left: 170px;
				z-index: 2;
			}
			.img2{
				position: relative;
				top: 340px;
				left: -140px;
				z-index: 1;
			}
			.img3{
				width: 150px;
				position: relative;
				bottom:-260px;
				left: 80px;	
			}
			.img4{
				width: 110px;
				position: relative;
				bottom:-255px;
				left: 115px;
			}
			.img5{
				width: 110px;
				position: relative;
				bottom:-290px;
				left: 145px;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<div class="div1">
			<img class="img1" src="img/13.png" /><img class="img2" src="img/22.png" />
		</div>
		<div class="div2">
			<img class="img3" src="img/15.png" /><img class="img4" src="img/13.png" /><img class="img5" src="img/22.png" />
		</div>
	</body>
</html>
